{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue155;\red93\green98\blue103;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c5098\c67059;\cssrgb\c43922\c45882\c47843;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clshdrawnil \clwWidth1276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clshdrawnil \clwWidth1541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/7923919/how-to-make-some-text-bold-in-a-rich-text-box-in-c-sharp"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to make\'a0
\f1\b some text
\f0\b0 \'a0bold in a rich text box in C ...}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 1 answer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 20 Jun 2018\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth1276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/37647772/make-some-text-bold-and-some-italic"}}{\fldrslt \cf2 \strokec2 Make\'a0
\f1\b some text
\f0\b0 \'a0bold AND some italic - Stack Overflow}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 1 answer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 9 Sep 2016\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt\clvertalbase \clcbpat4 \clwWidth1276\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx5760
\clvertalt\clvertalbase \clcbpat4 \clwWidth1541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl300 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/59788210/set-some-text-bold-in-textview-but-not-everything"}}{\fldrslt \cf2 \strokec2 Set\'a0
\f1\b some text
\f0\b0 \'a0bold in textview, but not everything ...}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 2 answers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 17 Jan 2020\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalt\clvertalbase \clcbpat4 \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt\clvertalbase \clcbpat4 \clwWidth6877\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/5687035/css-bolding-some-text-without-changing-its-containers-size"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CSS: bolding\'a0
\f1\b some text
\f0\b0 \'a0without changing its container\'a0}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}