{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
\f1\b0 . When an\'a0
\f0\b unknown printer took a galley of type and scrambled it to make a type specimen book
\f1\b0 . It\'a0
\f0\b has
\f1\b0 \'a0survived not only five centuries, but also the leap into electronic\'a0
\f0\b typesetting
\f1\b0 . Remaining essentially unchanged.}